C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20191203完美备案+本机地址设置+24小时曲线及历史曲线正确） +PLC数据查询 - 增加第二页面数据+硬盘是否已满的查询+20分钟后自动关闭屏幕+BOD改成COD\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200301）云上传1小时上传一次已完成\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200527)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200628)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200629)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\bin\Release\WaterMonitoring.exe.config
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\bin\Release\WaterMonitoring.exe
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\bin\Release\WaterMonitoring.pdb
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\bin\Release\CSkin.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\bin\Release\Hweny.TabSlider.dll
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
C:\Users\WCL\Desktop\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\ATP2000Sample_V2.0(20200701)按照光谱仪最新通信协议修改（将光路切换和开关灯写入硬件）+增加浊度10点校正+浊度30个平均+余氯0点校正+每个数据都存储+理清指定流速和传感器流速显示+PLC加各种波特率和地址位\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\王老师交接后改\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
F:\工作\在研项目\2019.3-中科院先导A-水环境水生态一体化多要素监测技术和应用\工程软件\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\原水8参数软件\王老师交接后改\10.16软件（鄱阳湖柜机更改光谱仪30次平均）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\原水8参数软件\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版\三峡鄱阳湖原水柜机(叶绿素+DO+氨氮+COD+NO3+浊度+电导率)\原水（含硝氮）\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form4.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form4.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能版4+1\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe.config
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csprojResolveAssemblyReference.cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.g.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form1.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form2.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form3.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form4.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Form5.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.FormInputPhoneNumber.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.mask.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MessageBoxFrm.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.MSGShow.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWord.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.PassWordEdit.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.Properties.Resources.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.setLocalAddressDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.UDiskCopyDlg.resources
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\obj\Release\WaterMonitoring.csproj.GenerateResource.Cache
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.exe
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\WaterMonitoring.pdb
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\CSkin.dll
D:\工作\上位机软件\深圳柜机\源代码\5参数软件\太阳能4+1修改校准\ATP2000Sample_V2.0(20200701)\HP2000Sample\bin\Release\Hweny.TabSlider.dll
